## example input file (for ver. 1.2)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.01
prefix	  2i_
xmin	  -2.500000
ymin	  -2.500000
xmax	  2.500000
ymax	  2.500000
pix_ext   0.010000
pix_poi   0.500000
maxlev	  5

## some examples of secondary parameters
#chi2_restart   -1
#chi2_splane    0                 #uses image plane chi2
#chi2_checknimg 1                 #checks the number of images and discards any model that predicts a diff no.
#obs_gain       3.0         #gain (the conversion factor between ADU and electron counts) and number of frames combined for the input fits #image)
#obs_ncomb      10
psfconv_size   0.5        #psfconv size specifies half the box size of the PSF image used for the convolution, in units of arcsec
flag_extnorm   1

## define lenses and sources
startup 2 3 0
lens sie    348.0  -2.286056e-02  8.845175e-02 0.424 -55.0 0.0 0.0
lens pert   3.273  -2.286056e-02  8.845175e-02 0.040  90.0 0.0 0.0
extend sersic 3.273 1.2e4  -3.738973e-01  3.047568e-01 0.3     0.0 0.5 2.0
extend point  3.273 2.1e4  -3.738973e-01  3.047568e-01 0.0     0.0 0.0 0.0
extend sersic 1.01  4.9e5  -2.286056e-02  8.845175e-02 0.2   -55.0 1.0 4.0
psf  1.560207e-01  1.247513e-01  3.100070e+01  6.449048e+00   5.676291e-01  1.223149e-01  2.602347e+02  2.291782e+00   2.960500e-01
end_startup

start_setopt
1 0 0 0 0 0 0 
0 0 0 1 1 0 0 
0 1 1 1 0 0 1 0 
0 1 1 1 0 0 0 0 
0 1 0 0 0 0 1 0 
1 0 0 0 1 0 0 0 1 
end_setopt

## execute commands
start_command

writepsf
readobs_extend cutout.fits 
#parprior prior2i.dat
#optimize
#optextend
writeimage 0.0 0.0

quit
